"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).

3 2 4 -> yes
3 2 1 -> no
"""
n, m, k = 3, 2, 5
print("yes" if n * m > k and k % n == 0 or  n * m > k and k % m == 0  else "no")