# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# Пример:
# 5
# 1 2 3 4 5
# 6
# -> 5
list_1 = [1, 5, 3, 6, 4]
k = 7
min = abs(k - list_1[0])
number = 0
for i in range(1, len(list_1)):
    count = abs(k - list_1[i])
    if count < min:
        min = count
        number = i
print(list_1[number])