# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# пример:
# 5
# 1 2 3 4 5
# 3
# -> 1
from itertools import count


list_1 = [1, 3, 3, 3, 1]
k = 1

# Введите ваше решение ниже
count = 0   
for i in range(len(list_1)):
    if list_1[i] == k :
        count += 1
print(count)